<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://stevenpg.com/posts/jlink-java-runtime-optimization/"><meta name="generator" content="Astro v4.15.6"><!-- General Meta Tags --><title>JLink - Java Runtime Optimization Reference Guide | Coding Steve</title><meta name="title" content="JLink - Java Runtime Optimization Reference Guide | Coding Steve"><meta name="description" content="Complete reference guide for using JLink to create optimized Java runtime images and reduce application size by 60%."><meta name="author" content="StevenPG"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="JLink - Java Runtime Optimization Reference Guide | Coding Steve"><meta property="og:description" content="Complete reference guide for using JLink to create optimized Java runtime images and reduce application size by 60%."><meta property="og:url" content="https://stevenpg.com/posts/jlink-java-runtime-optimization/"><meta property="og:image" content="https://stevenpg.com/assets/default-og-image.png"><!-- Google --><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-2ZPXM6LPR3"></script> <script type="text/partytown" data-ga-measurement-id="G-2ZPXM6LPR3" id="ga-init">
  const measurementId = document
    .getElementById('ga-init')
    .getAttribute('data-ga-measurement-id')
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments) // eslint-disable-line
  }
  gtag('js', new Date())
  gtag('config', measurementId)
</script><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-06-18T12:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://stevenpg.com/posts/jlink-java-runtime-optimization/"><meta property="twitter:title" content="JLink - Java Runtime Optimization Reference Guide | Coding Steve"><meta property="twitter:description" content="Complete reference guide for using JLink to create optimized Java runtime images and reduce application size by 60%."><meta property="twitter:image" content="https://stevenpg.com/assets/default-og-image.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"JLink - Java Runtime Optimization Reference Guide | Coding Steve","image":"https://stevenpg.com/assets/default-og-image.png","datePublished":"2025-06-18T12:00:00.000Z","author":[{"@type":"Person","name":"StevenPG","url":"https://stevenpg.com/"}]}</script><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="preload" as="style" onload="this.onload=null; this.rel='stylesheet';" crossorigin><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js" async></script><link rel="stylesheet" href="/_astro/about.DJYXtY5I.css">
<style>a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-1.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.social-icons:where(.astro-wkojbtzc){display:flex;flex-direction:column;flex-wrap:wrap;align-items:center;justify-content:center;gap:.25rem}@media (min-width: 640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x: .9;--tw-scale-y: .9;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate: 6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width: 640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title:where(.astro-vj4tpspi){font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}
</style><script type="module" src="/_astro/hoisted.BvA1nkMO.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script><style>[data-astro-transition-scope="astro-plk3gbjq-1"] { view-transition-name: j-link-java-runtime-optimization-reference-guide; }@layer astro { ::view-transition-old(j-link-java-runtime-optimization-reference-guide) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(j-link-java-runtime-optimization-reference-guide) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(j-link-java-runtime-optimization-reference-guide) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(j-link-java-runtime-optimization-reference-guide) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: software; }@layer astro { ::view-transition-old(software) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(software) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(software) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(software) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: java; }@layer astro { ::view-transition-old(java) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(java) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(java) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(java) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: jlink; }@layer astro { ::view-transition-old(jlink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(jlink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(jlink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(jlink) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: docker; }@layer astro { ::view-transition-old(docker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(docker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(docker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(docker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="nav-container astro-3ef6ksr2"> <div class="top-nav-wrap astro-3ef6ksr2"> <a href="/" class="logo whitespace-nowrap astro-3ef6ksr2"> Coding Steve </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="hamburger-menu focus-outline astro-3ef6ksr2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3ef6ksr2"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="close astro-3ef6ksr2"></line> <line x1="6" y1="6" x2="18" y2="18" class="close astro-3ef6ksr2"></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="/posts/" class=" astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class=" astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/oss/" class=" astro-3ef6ksr2">
OSS
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class=" astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="group inline-block hover:text-skin-accent focus-outline p-3 sm:p-1  flex astro-3ef6ksr2" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3ef6ksr2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="sr-only astro-3ef6ksr2">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="focus-outline astro-3ef6ksr2" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-vj4tpspi"> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-vj4tpspi" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="post-title astro-vj4tpspi" data-astro-transition-scope="astro-plk3gbjq-1">JLink - Java Runtime Optimization Reference Guide</h1> <div class="flex items-center space-x-2 opacity-80 my-2 astro-vj4tpspi"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2025-06-18T12:00:00.000Z">Jun 18, 2025</time><span aria-hidden="true"> | </span><span class="sr-only"> at </span><span class="text-nowrap">08:00 AM</span></span></div> <article id="article" class="prose mx-auto mt-8 max-w-3xl astro-vj4tpspi"> <h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li><a href="#brief">Brief</a></li>
<li><a href="#what-is-jlink">What is JLink?</a>
<ul>
<li><a href="#the-impact-real-numbers">The Impact: Real Numbers</a></li>
</ul>
</li>
<li><a href="#how-jlink-works">How JLink Works</a></li>
<li><a href="#setting-up-jlink">Setting Up JLink</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#basic-jlink-command-structure">Basic JLink Command Structure</a></li>
</ul>
</li>
<li><a href="#complete-docker-example">Complete Docker Example</a>
<ul>
<li><a href="#breaking-down-the-docker-example">Breaking Down the Docker Example</a>
<ul>
<li><a href="#stage-1-building-and-analyzing">Stage 1: Building and Analyzing</a></li>
<li><a href="#stage-2-creating-the-custom-runtime">Stage 2: Creating the Custom Runtime</a></li>
<li><a href="#stage-3-final-image">Stage 3: Final Image</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#advanced-jlink-techniques">Advanced JLink Techniques</a>
<ul>
<li><a href="#custom-module-path">Custom Module Path</a></li>
<li><a href="#including-additional-modules">Including Additional Modules</a></li>
<li><a href="#launcher-scripts">Launcher Scripts</a></li>
</ul>
</li>
<li><a href="#troubleshooting-common-issues">Troubleshooting Common Issues</a>
<ul>
<li><a href="#missing-module-dependencies">Missing Module Dependencies</a></li>
<li><a href="#large-runtime-size">Large Runtime Size</a></li>
<li><a href="#platform-specific-issues">Platform-Specific Issues</a></li>
</ul>
</li>
<li><a href="#best-practices">Best Practices</a>
<ul>
<li><a href="#1-always-use-multi-stage-docker-builds">1. Always Use Multi-Stage Docker Builds</a></li>
<li><a href="#2-automate-dependency-analysis">2. Automate Dependency Analysis</a></li>
<li><a href="#3-test-your-custom-runtime">3. Test Your Custom Runtime</a></li>
<li><a href="#4-monitor-runtime-size">4. Monitor Runtime Size</a></li>
<li><a href="#5-consider-security-implications">5. Consider Security Implications</a></li>
</ul>
</li>
<li><a href="#integration-with-build-tools">Integration with Build Tools</a>
<ul>
<li><a href="#gradle-plugin">Gradle Plugin</a></li>
<li><a href="#maven-plugin">Maven Plugin</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<p></p></details><p></p>
<h1 id="brief">Brief</h1>
<p>My goal is to make posts like this the SIMPLEST place on the internet to learn how to do things
that caused me trouble. That way, if this is found, someone doesn’t have to do the same digging I had to do.</p>
<p>This post serves as a complete reference guide for JLink - Java’s built-in tool for creating custom runtime images.
We’ll explore how to set up JLink, optimize your Java applications, and achieve significant size reductions in your deployments.</p>
<h1 id="what-is-jlink">What is JLink?</h1>
<p>JLink is a tool introduced in Java 9 as part of Project Jigsaw that allows you to create custom Java runtime images.
Instead of shipping your application with a full JDK or JRE, JLink lets you create a minimal runtime that contains
only the modules your application actually needs.</p>
<p>This approach offers several key benefits:</p>
<ul>
<li><strong>Smaller deployment size</strong>: Reduce your runtime from hundreds of MB to just what you need</li>
<li><strong>Faster startup times</strong>: Less code to load means faster application startup</li>
<li><strong>Improved security</strong>: Smaller attack surface with fewer unused components</li>
<li><strong>Better resource utilization</strong>: Less memory and disk usage in production</li>
</ul>
<h2 id="the-impact-real-numbers">The Impact: Real Numbers</h2>
<p>Here’s an example of what JLink can do for your application size:</p>
<p>Sample SaaS Backend Spring Application:</p>
<ul>
<li><strong>With JLink</strong>: 191MB</li>
<li><strong>Without JLink</strong>: 473MB</li>
</ul>
<p>That’s a <strong>60% reduction</strong> in deployment size! This translates to faster deployments, reduced bandwidth costs,
and more efficient container images.</p>
<h1 id="how-jlink-works">How JLink Works</h1>
<p>JLink analyzes your application’s module dependencies and creates a custom runtime image that includes:</p>
<ol>
<li>Only the JDK modules your application requires</li>
<li>Your application code and dependencies</li>
<li>A minimal launcher to start your application</li>
</ol>
<p>The process involves two main steps:</p>
<ol>
<li><strong>Dependency Analysis</strong>: Using <code>jdeps</code> to determine which modules are needed</li>
<li><strong>Runtime Creation</strong>: Using <code>jlink</code> to build the custom runtime image</li>
</ol>
<h1 id="setting-up-jlink">Setting Up JLink</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Java 9 or later (JLink is included in the JDK)</li>
<li>A modularized application (or at least knowledge of your dependencies)</li>
<li>Basic understanding of Java modules (JPMS)</li>
</ul>
<h2 id="basic-jlink-command-structure">Basic JLink Command Structure</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#82AAFF;font-style:inherit;--shiki-dark-font-style:italic">jlink</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> --add-modules</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> &#x3C;</span><span style="color:#2B5581;--shiki-dark:#ECC48D">module</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">s</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --strip-debug</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --no-man-pages</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --no-header-files</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --compress=2</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --output</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> &#x3C;</span><span style="color:#2B5581;--shiki-dark:#ECC48D">output-director</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">y</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">></span></span>
<span class="line"></span></code></pre>
<p>Let’s break down these options:</p>
<ul>
<li><code>--add-modules</code>: Specifies which modules to include</li>
<li><code>--strip-debug</code>: Removes debug information to reduce size</li>
<li><code>--no-man-pages</code>: Excludes manual pages</li>
<li><code>--no-header-files</code>: Excludes C header files</li>
<li><code>--compress=2</code>: Applies maximum compression</li>
<li><code>--output</code>: Specifies the output directory for the custom runtime</li>
</ul>
<h1 id="complete-docker-example">Complete Docker Example</h1>
<p>Here’s a complete Dockerfile that demonstrates JLink in action with a Spring Boot application:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">FROM</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> gradle:8-jdk24-alpine </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">AS</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> jlink-builder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">COPY</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> . .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ./gradlew build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Define JAVA_HOME explicitly for this stage</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">ENV</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> JAVA_HOME=/opt/java/openjdk</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Unpack jar to get the dependencies</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> jar -xvf build/libs/my-application.jar</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Dynamically determine jdeps</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> jdeps --ignore-missing-deps -q  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --recursive  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --multi-release 24  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --print-module-deps  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --class-path </span><span style="color:#22863A;--shiki-dark:#ECC48D">'BOOT-INF/lib/*'</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    build/libs/my-application.jar > deps.info</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Use the actual path to jlink in the JDK</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> $JAVA_HOME/bin/jlink  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --add-modules `cat deps.info` \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --strip-debug \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --no-man-pages \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --no-header-files \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --compress=2 \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --output /jre</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Base image</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">FROM</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> alpine:3.21</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Setup environment</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> mkdir /jre24</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">ENV</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> JAVA_HOME=/jre24</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">ENV</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> PATH=$JAVA_HOME/bin:$PATH</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Copy the custom JRE</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">COPY</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> --from=jlink-builder /jre $JAVA_HOME</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">COPY</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> --from=jlink-builder /build/libs/my-application.jar /my-app.jar</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">ENTRYPOINT</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [</span><span style="color:#22863A;--shiki-dark:#ECC48D">"java"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#22863A;--shiki-dark:#ECC48D">"-jar"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#22863A;--shiki-dark:#ECC48D">"/my-app.jar"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">]</span></span>
<span class="line"></span></code></pre>
<h2 id="breaking-down-the-docker-example">Breaking Down the Docker Example</h2>
<h3 id="stage-1-building-and-analyzing">Stage 1: Building and Analyzing</h3>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">FROM</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> gradle:8-jdk24-alpine </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">AS</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> jlink-builder</span></span>
<span class="line"></span></code></pre>
<p>We start with a Gradle image that includes JDK 24, giving us access to the latest JLink features.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Unpack jar to get the dependencies</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> jar -xvf build/libs/backend-0.0.1-SNAPSHOT.jar</span></span>
<span class="line"></span></code></pre>
<p>We unpack the JAR file to access the dependencies, which is necessary for <code>jdeps</code> analysis.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Dynamically determine jdeps</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> jdeps --ignore-missing-deps -q  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --recursive  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --multi-release 24  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --print-module-deps  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    --class-path </span><span style="color:#22863A;--shiki-dark:#ECC48D">'BOOT-INF/lib/*'</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    build/libs/my-application.jar > deps.info</span></span>
<span class="line"></span></code></pre>
<p>This is where the magic happens. <code>jdeps</code> analyzes our application and determines exactly which Java modules are needed:</p>
<ul>
<li><code>--ignore-missing-deps</code>: Ignores missing dependencies that might not be modularized</li>
<li><code>--recursive</code>: Analyzes dependencies recursively</li>
<li><code>--multi-release 24</code>: Handles multi-release JARs for Java 24</li>
<li><code>--print-module-deps</code>: Outputs only the module names we need</li>
<li><code>--class-path</code>: Specifies where to find the application’s dependencies</li>
</ul>
<h3 id="stage-2-creating-the-custom-runtime">Stage 2: Creating the Custom Runtime</h3>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">RUN</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> $JAVA_HOME/bin/jlink  \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --add-modules `cat deps.info` \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --strip-debug \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --no-man-pages \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --no-header-files \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --compress=2 \</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">         --output /jre</span></span>
<span class="line"></span></code></pre>
<p>JLink creates our custom runtime using the modules identified by <code>jdeps</code>. The backticks execute the <code>cat deps.info</code> command to read the required modules.</p>
<h3 id="stage-3-final-image">Stage 3: Final Image</h3>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">FROM</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> alpine:3.21</span></span>
<span class="line"></span></code></pre>
<p>We use a minimal Alpine Linux base image for the final stage.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#C2C3C5;--shiki-dark:#637777">#</span><span style="color:#C2C3C5;--shiki-dark:#637777;font-style:inherit;--shiki-dark-font-style:italic"> Copy the custom JRE</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">COPY</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> --from=jlink-builder /jre $JAVA_HOME</span></span>
<span class="line"></span></code></pre>
<p>We copy our custom JRE from the builder stage, giving us a minimal Java runtime.</p>
<h1 id="advanced-jlink-techniques">Advanced JLink Techniques</h1>
<h2 id="custom-module-path">Custom Module Path</h2>
<p>If you have custom modules or need to specify additional module paths:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#82AAFF;font-style:inherit;--shiki-dark-font-style:italic">jlink</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> --module-path</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> /path/to/modules:/path/to/more/modules</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --add-modules</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> your.module.name</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --output</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> custom-runtime</span></span>
<span class="line"></span></code></pre>
<h2 id="including-additional-modules">Including Additional Modules</h2>
<p>Sometimes you might need modules that <code>jdeps</code> doesn’t detect:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#82AAFF;font-style:inherit;--shiki-dark-font-style:italic">jlink</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> --add-modules</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> java.base,java.logging,your.detected.modules</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --output</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> custom-runtime</span></span>
<span class="line"></span></code></pre>
<h2 id="launcher-scripts">Launcher Scripts</h2>
<p>JLink can create custom launcher scripts:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#82AAFF;font-style:inherit;--shiki-dark-font-style:italic">jlink</span><span style="color:#2B5581;--shiki-dark:#82AAFF"> --add-modules</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> java.base</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --launcher</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> myapp=mymodule/com.example.Main</span><span style="color:#24292EFF;--shiki-dark:#F78C6C"> \</span></span>
<span class="line"><span style="color:#2B5581;--shiki-dark:#82AAFF">      --output</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> custom-runtime</span></span>
<span class="line"></span></code></pre>
<h1 id="troubleshooting-common-issues">Troubleshooting Common Issues</h1>
<h2 id="missing-module-dependencies">Missing Module Dependencies</h2>
<p>If your application fails to start with module-related errors:</p>
<ol>
<li>Run <code>jdeps</code> with <code>--verbose</code> to see detailed dependency information</li>
<li>Add missing modules manually with <code>--add-modules</code></li>
<li>Check for reflection-based dependencies that <code>jdeps</code> might miss</li>
</ol>
<h2 id="large-runtime-size">Large Runtime Size</h2>
<p>If your custom runtime is still large:</p>
<ol>
<li>Verify <code>--compress=2</code> is being used</li>
<li>Ensure <code>--strip-debug</code> is enabled</li>
<li>Check if unnecessary modules are being included</li>
<li>Consider using <code>--exclude-files</code> to remove specific files</li>
</ol>
<h2 id="platform-specific-issues">Platform-Specific Issues</h2>
<p>JLink creates platform-specific runtimes. If you’re building on macOS but deploying to Linux:</p>
<ol>
<li>Use Docker for consistent build environments</li>
<li>Consider cross-compilation options</li>
<li>Build on the target platform when possible</li>
</ol>
<h1 id="best-practices">Best Practices</h1>
<h2 id="1-always-use-multi-stage-docker-builds">1. Always Use Multi-Stage Docker Builds</h2>
<p>Keep your build environment separate from your runtime environment to minimize final image size.</p>
<h2 id="2-automate-dependency-analysis">2. Automate Dependency Analysis</h2>
<p>Use <code>jdeps</code> in your build pipeline to automatically determine required modules rather than hardcoding them.</p>
<h2 id="3-test-your-custom-runtime">3. Test Your Custom Runtime</h2>
<p>Always test your custom runtime thoroughly, as missing modules can cause runtime failures.</p>
<h2 id="4-monitor-runtime-size">4. Monitor Runtime Size</h2>
<p>Track your runtime size over time to catch dependency bloat early.</p>
<h2 id="5-consider-security-implications">5. Consider Security Implications</h2>
<p>Smaller runtimes have smaller attack surfaces, but ensure you’re not removing security-critical modules.</p>
<h1 id="integration-with-build-tools">Integration with Build Tools</h1>
<h2 id="gradle-plugin">Gradle Plugin</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>plugins {</span></span>
<span class="line"><span>    id 'org.beryx.jlink' version '2.25.0'</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>jlink {</span></span>
<span class="line"><span>    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']</span></span>
<span class="line"><span>    launcher {</span></span>
<span class="line"><span>        name = 'myapp'</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="maven-plugin">Maven Plugin</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">plugin</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">groupId</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">org.apache.maven.plugins</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">groupId</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">artifactId</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">maven-jlink-plugin</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">artifactId</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">version</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">3.1.0</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">version</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">configuration</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">stripDebug</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">true</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">stripDebug</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">compress</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">2</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">compress</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">noHeaderFiles</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">true</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">noHeaderFiles</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">noManPages</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">true</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">noManPages</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">configuration</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">plugin</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"></span></code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>JLink is a powerful tool for optimizing Java applications, offering significant benefits in terms of deployment size,
startup time, and resource utilization. The 60% size reduction we achieved (from 473MB to 191MB) demonstrates the
real-world impact of proper JLink usage.</p>
<p>Key takeaways:</p>
<ol>
<li><strong>Use <code>jdeps</code> for automatic dependency analysis</strong> - Don’t guess which modules you need</li>
<li><strong>Leverage multi-stage Docker builds</strong> - Keep build and runtime environments separate</li>
<li><strong>Apply all optimization flags</strong> - <code>--strip-debug</code>, <code>--compress=2</code>, etc.</li>
<li><strong>Test thoroughly</strong> - Custom runtimes can behave differently than full JREs</li>
<li><strong>Automate the process</strong> - Integrate JLink into your CI/CD pipeline</li>
</ol>
<p>By following the patterns and examples in this guide, you’ll be able to create optimized Java runtime images
that deploy faster, use fewer resources, and provide a better overall experience for your applications.</p>
<p>Remember: the goal isn’t just to make things smaller, but to make them better. JLink helps you ship exactly
what your application needs - nothing more, nothing less.</p> </article> <ul class="my-8 astro-vj4tpspi"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/software/" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">software</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/java/" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">java</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/jlink/" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">jlink</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/docker/" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-5"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">docker</span> </a> </li>  </ul> <div class="flex flex-col-reverse items-center justify-between gap-6 sm:flex-row-reverse sm:items-end sm:gap-4 astro-vj4tpspi"> <button id="back-to-top" class="focus-outline whitespace-nowrap py-1 hover:opacity-75 astro-vj4tpspi"> <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-vj4tpspi"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="social-icons astro-wkojbtzc"> <span class="italic astro-wkojbtzc">Share this post on:</span> <div class="text-center astro-wkojbtzc"> <a href="https://wa.me/?text=https://stevenpg.com/posts/jlink-java-runtime-optimization/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via WhatsApp"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://stevenpg.com/posts/jlink-java-runtime-optimization/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Facebook"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg> <span class="sr-only astro-wkojbtzc">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://stevenpg.com/posts/jlink-java-runtime-optimization/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Tweet this post"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="sr-only astro-wkojbtzc">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://stevenpg.com/posts/jlink-java-runtime-optimization/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via Telegram"> <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-tabler"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="sr-only astro-wkojbtzc">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://stevenpg.com/posts/jlink-java-runtime-optimization/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Pinterest"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://stevenpg.com/posts/jlink-java-runtime-optimization/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via email"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post via email</span> </a> </div> </div>  </div> <hr class="my-6 border-dashed astro-vj4tpspi"> <!-- Previous/Next Post Buttons --> <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 astro-vj4tpspi">  <a href="/posts/getting-camera-height-cesium-js" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 astro-vj4tpspi"> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Next Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">Getting Camera Height in Cesium.js - A Complete Guide</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right flex-none astro-vj4tpspi">  <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-vj4tpspi"></path> <path d="M9 6l6 6l-6 6" class="astro-vj4tpspi"></path>  </svg> </a> </div> </main> <footer class="mt-auto astro-sz7xmlte"> <div class="buy-me-coffee-container astro-3wdxegd7" data-astro-transition-persist="buy-me-coffee"> <a href="https://www.buymeacoffee.com/codingsteve" target="_blank" rel="noopener noreferrer" class="buy-me-coffee-button astro-3wdxegd7"> <span class="emoji astro-3wdxegd7">💡</span> <span class="text astro-3wdxegd7">Help Keep This Site Running</span> </a> </div>  <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper astro-sz7xmlte"> <div class="social-icons flex astro-upu6fzxr"> <a href="https://github.com/stevenpg" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title=" Coding Steve on Github"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Coding Steve on Github</span> </a><a href="https://stevenpg1.substack.com/" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title=" Coding Steve on Substack"> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" class="bi bi-substack" viewBox="0 0 16 16">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M15 3.604H1v1.891h14v-1.89ZM1 7.208V16l7-3.926L15 16V7.208zM15 0H1v1.89h14z"/>
    </svg> <span class="sr-only astro-upu6fzxr"> Coding Steve on Substack</span> </a> </div>  <div class="copyright-wrapper astro-sz7xmlte"> <span class="astro-sz7xmlte">Copyright &#169; 2025</span> <span class="separator astro-sz7xmlte">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>   </body></html>  <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>